---
layout: main
author: Wiem Ben Rim
description: A little bit about me and how this blog came to be
meta: A blog to nerd out about computers and music
permalink: /publications/
---

<!-- Content -->
<section id='banner'>
<style> 
		 /* Style the button that is used to open and close the collapsible content */
	.collapsible {
	  background-color: #eee;
	  color: #444;
	  cursor: pointer;
	  padding: 18px;
	  width: 100%;
	  border: none;
	  text-align: left;
	  outline: none;
	  font-size: 15px;
	}
	
	/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
	.active, .collapsible:hover {
	  background-color: #ccc;
	}
	
	/* Style the collapsible content. Note: hidden by default */
	.content {
	  padding: 0 18px;
	  display: none;
	  overflow: hidden;
	  background-color: #f1f1f1;
	} 
</style>
<div class='content'>
	<header class="main">
		<h1>List of Publications</h1>
	</header>
	<ul> 
		 <li><button type="button" class="collapsible">KGxBoard: Explainable and Interactive Leaderboard for Evaluation of Knowledge Graph Completion Models</button>
			<div class="content">
			  <p>Widjaja H., Gashteovski, K. and <strong>Ben Rim W.</strong>, Liu, P. and Malon C., Ruffinelli, D., Lawrence, C., and Neubig, G. KGxBoard: Explainable and Interactive Leaderboard for Evaluation of Knowledge Graph Completion Models, demo paper track at <i> EMNLP 2022.</i> </p>
			</div> 
		 </li>
		
		<li> Saralajew S., Shaker A., Xu Z., Gashteovski K., Kotnis B., <strong>Ben Rim W</strong>, Quittek J., Lawrence C., A Human-Centric Assessment Framework for AI, Poster presented at <i> ICML 2022 Workshop on Human-Machine Collaboration<i>  </li>
		<li> <strong>Ben Rim W.</strong>, Lawrence C., Gashteovski K., Niepert M., Okazaki N., “Behavioral Testing of Knowledge Graph Embedding Models for Link Prediction”, Outstanding Paper Award at the <i>  3rd Conference on Automated Knowledge Base Construction (AKBC) 2021,<i>  (Oral presentation)</li>
		<li>  <strong>Ben Rim W.</strong>, Lawrence C., Gashteovski K., Niepert M., Okazaki N., “Behavioral Testing of Knowledge Graph Embedding Models”, Poster presented at <i> WideningNLP</i>,  co-allocated with ACL, 2021.</li>
		<li> <strong>Ben Rim W.</strong>, Okazaki N., “Commonsense Explanation as Next Event Prediction”, appeared in <i> Proceedings of the 14th International Workshop on Semantic Evaluation</i> , Poster presented at COLING 2020.</li>
</div>

	
<!-- <span class="image object"  style="position:relative;" >
	<img src="../assets/images/profile.JPG" alt="profile pic">
</span> -->


</section>

<!-- Content -->
<!-- <section>
<h2 id="content">Awards</h2>
<p><span class="image right"><img src="../assets/images/profile.JPG" alt="" /></span> <p>
 
</section> -->
			
<footer id="footer">
	<p class="copyright">&copy; Wiem Ben Rim. All rights reserved. Elements from<a href="https://html5up.net">HTML5 UP</a>.</p>
</footer>

			
